# Configuración básica de la aplicación
APP_NAME=DRTC Puno - Sistema de Gestión de Transportes
APP_VERSION=1.0.0
DEBUG=true
HOST=0.0.0.0
PORT=8000

# Configuración del servidor
CORS_ORIGINS=["http://localhost:4200", "http://127.0.0.1:4200"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_HEADERS=["*"]

# Base de datos MongoDB
MONGODB_URL=mongodb://localhost:27017/drtc_puno
MONGODB_DATABASE=drtc_puno

# Redis Cache
REDIS_URL=redis://localhost:6379
REDIS_DB=0

# JWT y Autenticación
SECRET_KEY=tu-clave-secreta-super-segura-cambiar-en-produccion
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Subida de archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_EXTENSIONS=["pdf", "doc", "docx", "jpg", "jpeg", "png"]

# AWS S3 (opcional para producción)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=drtc-puno-documents

# Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@drtc-puno.gob.pe

# Integraciones externas
RENIEC_API_URL=https://api.reniec.gob.pe
RENIEC_API_KEY=
SUNAT_API_URL=https://api.sunat.gob.pe
SUNAT_API_KEY=

# Configuración regional específica
REGION=Puno
REGION_CODE=21
DIRECCION_REGIONAL=Dirección Regional de Transportes y Comunicaciones de Puno

# Reportes
REPORTS_DIR=./reports
REPORT_TEMPLATES_DIR=./templates

# Notificaciones
NOTIFICATIONS_ENABLED=true
NOTIFICATION_RETENTION_DAYS=30

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Seguridad
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGITS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60 